;**********************************************************
;   Translation for Sergey Filippov's "Registry Finder"   *
;   Program version: 2.24                                 *
;   German -> Slovak                                      *
;   Author: slavusec                                      *
;   E-Mail: slavusec@azet.sk                              *
;   Date: March 11th 2018                                 *
;**********************************************************
;   Preklad pre Sergey Filippov  "Registry Finder"        *
;   Programmversion: 2.24                                 *
;   Deutsch -> Slovensky                                  *
;   Autor: slavusec                                       *
;   E-Mail: slavusec@azet.sk                              *
;   Dátum:11 marec 2018                                   *
;**********************************************************
[Global]
Language=0x041b
ProductVersion=2.24
Revision=0
TranslationId=13
[Menu_#128]
File=&Súbor
32801=Otvoriť lokálne &Registre	Ctrl+N
32847=Pripojiť sa na Registre v &sieti...	Ctrl+Shift+N
32803=&Importovať...
32802=E&xportovať...	Ctrl+E
32894=Export na Z&mazanie...
32839=Načítať &štruktúru...
32840=Ods&trániť štruktúru...
57665=&Ukončiť
Edit=&Úpravy
57643=&Vrátiť späť	Ctrl+Z
57644=Spätne obno&viť  	Ctrl+Y
32779=&Zmeniť...
32780=Zmeniť binár&ne údaje...
32792=Nový &kľúč	F7
New Value=Nová &hodnota
32793=&Reťazová hodnota
32794=&Binárna hodnota
32795=&DWORD-hodnota (32-bit)
32796=&QWORD-hodnota (64-bit)
32798=&Viacreťazová hodnota
32797=&Rozšírená reťazová hodnota
57634=&Kopírovať	Ctrl+C
57637=Vlo&žiť	Ctrl+V
57632=&Zmazať	Del
32791=P&remenovať    	F2
57642=&Vybrať všetko    	Ctrl+A
32841=Invertovať výber
32775=H&ľadať...	Ctrl+F
32782=&Nahradiť vo výsledkoch hľadania...	Ctrl+R
32776=&Ísť na	Ctrl+G
32892=Ísť na (v novej &karte)	Ctrl+Shift+G
32799=Kopírovať názov& kľúča
32889=V&lastnosti...	Alt+Enter
View=&Zobrazenie
Toolbars=&Nástrojové lišty
59392=&Panel nástrojov
32850=&Adresový riadok
32883=&Karty
32884=Uza&mknúť nástrojové lišty
59393=&Stavový riadok
32788=&Strom Registrov 
32896=&Zobraziť kľúče v zozname
32846=Mriežka&
32781=Histó&ria 	Ctrl+H
Go To=&Ísť na
32851=&Späť    	Alt+šípka vľavo
32867=&Vpred	Alt+šípka vpravo
32895=&O úroveň vyššie	Alt+šípka hore
59395=O&bnoviť	F5
32891=Typ pí&sma...
Favorites=&Obľúbené
32804=Pri&dať k Obľúbeným...
32805=Odo&brať z Oblúbených...
32806=Importovať Obľúbené s Regeditu
Window=Ok&no
57650=&Kaskádovo
57651=Zoradiť &horizontálne
57652=Zoradiť &vertikálne
32785=&Plávajúce
32786=Pripn&uté
Help=&Pomocník
32784=Hľadať &aktualizácie
32886=&Automaticky hľadať aktualizácie
32890=&Jazyk...
57664=&O Registry Finder...
[Menu_#209]
32779=&Zmeniť...
32780=Zmeniť binárne &údaje...
57634=&Kopírovať	Ctrl+C
57632=&Zmazať	Del
32802=E&xportovať...	Ctrl+E
32894=Export na Z&mazanie...
32776=&ísť na	Ctrl+G
32892=Ísť na (v novej &karte)	Ctrl+Umschalt+G
32799=Kopírovať &názov kľúča
32889=V&lastnosti...	Alt+Enter
32778=Ods&trániť zo zoznamu
[Menu_#210]
32802=E&xportovať...	Ctrl+E
32894=Exportovať na Z&mazanie...
[Menu_#239]
32785=&Plávajúce
32786=Pripn&uté
32787=Pripnúť dokument ako karta &Registrov
57602=Za&vrieť
[Menu_#240]
32779=&Zmeniť...
32780=Zmeniť binár&ne údaje...
57635=&Vystrihnúť	Ctrl+X
57634=&Kopírovať	Ctrl+C
57637=Vlo&žiť	Ctrl+V
57632=&Zmazať	Del
32791=P&remenovať	F2
32792=Nový &kľúč	F7
New Value=Nová &hodnota
32793=&Reťazová hodnota
32794=&Binárna hodnota
32795=&DWORD-hodnota (32-bit)
32796=&QWORD-hodnota (64-bit)
32798=&Viacreťazová hodnota
32797=&Rozšírená reťazová hodnota
32802=E&xportovať...	Ctrl+E
32799=Kopírovať &názov klúča
32889=V&lastnosti...	Alt+Enter
[Menu_#241]
32792=Nový &kľúč	F7
New Value=Nová &hodnota
32793=&Reťazová hodnota
32794=&Binárna hodnota
32795=&DWORD-hodnota (32-bit)
32796=&QWORD-hodnota (64-bit)
32798=&Viacreťazová hodnota
32797=&Rozšírená reťazová hodnota
32775=H&ľadať	Ctrl+F
32802=E&xportovať...	Ctrl+E
57635=&Vystrihnúť	Ctrl+X
57634=&Kopírovať	Ctrl+C
57637=Vlo&žiť	Ctrl+V
57632=&Zmazať	Del
32791=P&remenovať	F2
32799=Kopírovať &názov kľúča
32889=V&lastnosti...	Alt+Enter
[Menu_#242]
32843=&Vrátiť späť až sem
32844=&Obnoviť až sem
32845=Zmazať &históriu
[Menu_#243]
59392=&Panel nástrojov
32850=&Adresový riadok
32883=&Karty
32884=Uza&mknúť panely nástrojov
[Menu_#277]
57643=&Vrátiť späť	Ctrl+Z
57634=&Kopírovať	Ctrl+C
57637=Vlo&žiť	Ctrl+V
32897=Vložiť a ísť	Stredné kolečko myši
57632=&Zmazať	Del
57642=&Vybrať všetko	Ctrl+A
[StringTable]
128=Registry Finder
129=Registre
205=Textový súbor (*.txt)
206=Všetky súbory (*.*)
207=Položky: %1%
208=Trvanie: %1%.%2% Sek.
209=Názov kľúča musí začať s jedným z preddefinovaných koreňových kľúčov.
211=Boli nájdené priveľa zhody (%1%).\nZobrazenie všetkých nájdených zhôd môže zabrať priveľa času a pamäti.\n\nStlačte "OK", pre zobrazenie všetkých zhôd.\nStlačte "Zrušiť", pre zobrazenie prvých %2% zhôd.
216=Označené: %1%
217=Údaje typu REG_MULTI_SZ nesmú obsahovať prázdne reťazové hodnoty.\nRegistry Finder odstráni všetky nájdené prázdne reťazce.
218=Pridať nový kľúč %1%
219=Zmazať kľúč %1%
220=Pridať novú hodnotu %1%\\%2%
221=Zmazať hodnotu %1%\\%2%
222=Zmeniť hodnotu %1%\\%2%
223=Nahradiť "%1%" s "%2%"
224=Zmeniť kľúč %1% na %2%
225=Premenovať hodnotu %1%\\%2% na %3%
226=Nahradený(é) %1% výraz(y,ov).
227=Nahradený(é) %1% výraz(y,ov), vyskytli sa %2% chyby.\n\nChcete zobraziť vyskytnuté chyby?
228=Zmazať kľúč %1% (čiastočne vykonané)
229=Súbor Registrov (*.reg)
230=Súbor Registrov Win 9x/NT4 (*.reg)
231=Naozaj chcete zmazať vybraný kľúč?
232=Naozaj chcete zmazať vybranú hodnotu?
233=Naozaj chcete zmazať vybrané položky?
234=Používate aktuálnu verziu Registry Finder.
235=Stiahnutie aktualizácií zlýhalo.
236=História
237=Kľúč;Hodnota;Údaje;Veľkosť;Dátum zmeny;Typ;Nádené v
238=Čas;Akcia;Predchádzajúca hodnota
239=Názov;Typ;Údaje;Veľkosť;Dátum zmeny
240=(Predvolené)
241=(nie je zadaná hodnota)
242=Lokálne Registre
243=Výsledky hľadania
244=Kľúče
245=Zmazať hodnotu v %1%
246=Nový kľúč #%1%
247=Nová hodnota #%1%
248=Zmazať viacero položiek
249=Hodnoty: %1%
250=Obľúbené s týmto názvom už existuje.
251=Názov;Kľúč
252=Obľúbené boli úspešne importované.
253=Súbory štruktúry Registrov (*.*)
254=Naozaj chcete odstrániť kľúč "%1%" a jeho podkľúče?
255=Kľúč "%1%" neexistuje.
256=Hodnota "%1%" neexistuje.
257=Úplný prístup
258=Čítať
259=Opýtať hodnotu
260=Zadať hodnotu
261=Pridať podkľúč
262=Vymenovať podkľúče
263=Poznámka
264=Vytvoriť odkaz
265=Zmazať
266=Zapisať DAC
267=Zistiť vlastníka
268=Prečítať kontrolu
269=Tento kľúč a jeho podkľúče
270=Len tento kľúč
271=Len podkľúče
272=Importovať %1%
273=Importovať %1% do %2%
274=Kľúče a hodnoty obsiahnuté v %1% boli úspešne pridané do Registrov.
275=Kľúče: %1%
276=Kopírovať kľúč %1% do %2%
277=Kopírovať hodnotu %1% do %2%
278=Prejsť doľava
279=Prejsť doprava
280=Zavrieť
281=Viacero kľúčov/hodnôt kopírovať z %1% do %2%
282=Spolu: %1%
283=Zmazanie kľúča %1% zlýhalo: %2%
284=Kľúč
285=Hodnota
286=Údaje
287=Je dostupná nová verzia Registry Finder.\nPre ďalšie podrobnosti kliknite sem.
288=RegistryFinder_lang.dll už nie je aktuálny.\n\nStiahnite si aktualizovaný preklad, vložte ho do nasledujúceho priečinka: "%1%" a reštartujte program.
290=Hodnota %1% už existuje.\n\nChcete tuto hodnotu prepisať?
291=Použiť pre&všetky zostávajúce hodnoty
292=Vloženie kľúča %1% zlýhalo.\nZadaný kľúč neexistuje.
293=Vloženie hodnoty %1% zlýhalo.\nZadaná hodnota neexistuje.
294=Vytvorenie kľúča %1% zlýhalo.\n\n%2%
295=Vytvorenie alebo úprava hodnoty %1% v kľúči %2% zlýhala.\n\n%3%
296=%1% - Kopia
297=%1% - Kopia (%2%)
298=Vlastnosti: %1%
302=Je dostupná nová verzia jazykového súbora.\nPre viac podrobností kliknite sem.
303=Je dostupná nová verzia jazykového súbora.\nChcete ho aktualizovať?
304=Jazukový súbor bol aktualizovaný.\nRegistry Finder musí byť reštartovaný, aby sa uplatnili zmeny.\n\nChcete ho teraz reštartovať?
307=Nie ste oprávnený robiť zmeny v priečinku "%1%"\n\nHistória nebude uložená.
308=Bez módu uloženia
309=Kľúč
500=Pre&písať
501=&Preskočiť
502=&Pokračovať
503=Zadať sieťové heslo
504=Pre pripojenie k %1% musíte zadať meno užívateľa a heslo
505=Dátum a čas kľúča a jeho hodnoty boli zmenené.\nZmena podkľúča neovplyvní dátum zmeny nadriadeného kľúča.\nPole s dátumom zmeny zostáva stále prázdne.
506=Použiť filter pre typ údajov
1000=Aby ste mohli vykonať túto akciu, musíte byť prihlásený ako správca.
1001=Načítanie štruktúry zlýhalo. %1%
1002=Odstránenie štruktúry zlýhalo. %1%
1003=Vyskytla sa chyba počas prenosu bezpečnostných informácií do "%1%":\n\n%2%\n\nChcete pokračovať v prenose bezpečnostných informácií?
1005=Uloženie histórie zlýhalo.
1006=Otvorenie reg-súboru zlýhalo.
1007=Nesprávny formát súbora Registrov.
1008=Importovanie súbora Registrov zlýhalo. %1%
1009=Kľúč nad zvoleným kľúčom %1% bude obnovený.\nVšetky hodnoty a podhodnoty tohto kľúča budú zmazané.\n\nChcete pokračovať?
1011=Uloženie nastavení zlýhalo. %1%
1012=Premenovanie kľúča na "%1%" zlýhalo. Zadaný názov kľúča už existuje.
1013=Premenovanie kľúča "%1%" zlýhalo. Zadaný kľúč neexistuje.
1014=Premenovanie hodnoty na "%1%" zlýhalo.Zadaná hodnota už existuje.
1015=Premenovanie hodnoty "%1%" zlýhalo. Zadaná hodnota neexistuje.
1016=Akcia vrátenia späť zlýhala.
1017=Akcia obnovenia zlýhala.
1018=Vytvorenie kľúča zlýhalo.
1019=Vytvorenie hodnoty zlýhalo.
1020=Zmazanie kľúča zlýhalo.
1021=Zmazanie hodnoty zlýhalo.
1022=Zadaný kľúč neexistuje.
1023=Načítanie histórie zlýhalo: Nie je možné načítať súbor '%1%'.
1024=Načítanie histórie zlýhalo: Súbor '%1%' je poškodený.
1025=Načítanie akcií z histórie zlýhalo: Súbor '%1%' neexistuje.\nAkcia bude z histórie odstránená.
1026=Načítanie akcií z histórie zlýhalo: Nie je možné načítať súbor '%1%'.\nAkcia bude z histórie odstránená.
1027=Načítanie akcií z histórie zlýhalo: Súbor '%1%' je poškodený.\nAkcia bude z histórie odstránená.
1028=Vytvorenie pripojenia k %1% zlýhalo.\n\Uistite sa , že názov je správny. Skontrolujte, či je počítač zapnutý a spustená slúžba %2%.
1030=Formát informácií o aktualizácii na webových stránkach bol zmenený.\n\nAktualizujte prosím Registry Finder.
1031=Zmazanie kľúčov %1% zlýhalo.\nPočas procesu zmazania sa vyskytla aspoň jedna chyba.\nZmažte kľúče jednotlivo, aby ste získali podrobný popís chyby.
1032=Zmazanie niektorých položiek zlýhalo.\n\nZmažte položky jednotlivo, aby ste získali podrobný popís chyby.
1033=Zmazanie kľúča %1% zlýhalo.\n
32775=Vyhľadá určitý text v kľúči, v hodnotách alebo údajoch.\nHľadať (Ctrl+F)
32776=Prejde na položku v okne Registrov.\nÍsť na
32778=Zmaže označené položky zo zoznamu.
32779=Zmení údaje hodnoty.
32780=Zmení údaje binárnej hodnoty.
32781=Aktivuje okino histórie.\nHistória
32782=Nahradí text v nájdených položkách.\nNahradiť (Ctrl+R)
32784=Hľadá aktuálne verzie programu.\nAktualizácie
32785=Nechá okno plávať.
32786=Pripne okno.
32788=Skryje/zobrazí strom Registrov.\nPrepínač zobrazenia stromu Registrov
32791=Premenuje označený kľúč alebo hodnotu.\nPremenovať
32792=Pridá nový kľúč.
32793=Pridá novú reťazovú hodnotu.
32794=Pridá novú binárnu hodnotu.
32795=Pridá novú QWORD-hodnotu.
32796=Pridá novú QWORD-hodnotu.
32797=Pridá novú rozšírenú reťazovú hodnotu.
32798=Pridá novú viacreťazovú hodnotu.
32799=Skopíruje názov vybraného kľúča do Schránky.
32800=Exportuje vybrané výsledky hľadania do súbora\nExportovať výber.
32801=Otvorí nové okno lokálnych Registrov\nOtvoriť lokálne Registre (Ctrl+N)
32802=Exportuje všetko alebo časť štruktúry Registrov do súbora.\nExportovať (Ctrl+E)
32803=Importuje súbor do Registrov.
32804=Pridá kľúče do zoznamu Obľúbených.
32805=Odstráni kľúče zo zoznamu Obľúbených.
32806=Importuje zoznam Obľúbených z Regeditoru.
32839=Načíta štruktúru do Registrov.
32840=Odstráni štruktúru z Registrov.
32841=Invertuje výber.
32842=Zobrazí oprávnenia pre označený kľúč.
32843=Vráti späť všetky akcie po zvolenej akcií.
32844=Obnoví všetky akcie pred zvolenou akciou.
32845=Zmaže históriu.
32846=Skryje/zobrazí mriežku.\nPrepínač zobrazenia mriežky
32847=Pripojí sa na Registre vzdialeného počítača.\nPripojiť sa na Registre v sieti (Ctrl+Shift+N)
32850=Skryje/zobrazí adresový riadok.\nPrepínač adresarového riadka
32851=Ísť na predchádzajúci kľúč.\nSpäť (Alt+šípka vľavo)
32867=Ísť na nasledujúci kľúč.\nVpred (Alt+šípka vpravo)
32883=Skryje/zobrazý karty.\nKarty
32884=Povolí/zakáže presúvanie panela nástrojov.
32886=Vyhľadáva raz týždenne nové verzie programu.
32889=Zobrazí vlastnosti vybraného kľúča.
32890=Zmení jazyk užívateľského rozhrania.
32891=Zmení typ písma uživateľského rozhrania.\nTyp písma
32892=Prejde na položku v novom okne Registrov.\nÍsť na (v novej karte)
32894=Vytvorí .reg-súbor, ktorý môže zmazať kľúče a/alebo hodnoty.
32895=Ide o úroveň vyššie.\nO úroveň vyššie (Alt+šípka hore)
32896=Zobrazí alebo skryje kľúče vpravo zobrazenom panely.\nPrepínač zobrazenia kľúčov
57345=Pripravené.
57603=Uloží výsledky hľadania do súbora.\nUložiť
57632=Zmaže označené položky.\nZmazať (Del)
57634=Kopíruje výber do Schránky.\nKopírovať (Ctrl+C)
57635=Vystrihne výber a skopíruje ho do Schránky.\nVystrihnúť (Ctrl+X)
57637=Vloži obsah zo Schránky.\nVložiť (Ctrl+V)
57642=Vybere všetky položky v zozname.\nVšetko vybrať (Ctrl+A)
57643=Vráti späť poslednú akciu.\nVrátiť späť (Ctrl+Z)
57644=Vráti späť vykonané akcie.\nSpätne obnoviť (Ctrl+Y)
57650=Zoradí všetky okna do kaskády.\nZoradiť okna do kaskády
57651=Zoradí všetky okna horizontálne.\nZoradiť okna horizontálne
57652=Zoradí všetky okna vertikálne.\nZoradiť okna vertikálne
57664=Zobrazí info o programe, číslo verzie a Copyright.\nO programe
57665=Zavrie Registry Finder.
59392=Skryť/zobrazí panel nástrojov.\nPrepínač panelu nástrojov
59393=Skryje/zobraziť stavový riadok.\nPrepínač stavového riadka
59395=Obnoví okno.\nObnoviť (F5)
61215=Aktivovať okno
[Dialog_#100]
0=O Registry Finder
1=OK
1013=%ProductName% %ProductVersion%\r\n\r\n%Copyright%
Website:=Webová stránka:
1016=<a href="http://registry-finder.com">www.registry-finder.com</a>
E-mail:=E-Mail:
1017=<a href="mailto:feedback@registry-finder.com">feedback@registry-finder.com</a>
Translation:=Preklad:
1018=<a href="mailto:slavusec@azet.sk">slavusec</a>
[Dialog_#107]
0=Všeobecné
Name:=Názov:
Location:=Adresa:
Subkeys:=Podkľúče:
Values:=Hodnoty:
Modification Date:=Dátum zmeny:
[Dialog_#130]
0=Vybrať kľúč Registrov
1=OK
2=Zrušiť
[Dialog_#201]
0=Hľadať
Find what:=H&ľadať čo:
1055=Hľadať &v
1018=&celých Registroch
1019=kľú&čoch
1081=výsledkoch &hľadania
1020=Prehľadať&...
1058=&Možnosti hľadania
1001=&Hľadať kľúče
1002=&Hľadať hodnoty
1003=&Hľadať údaje
1083=Typy &údajov...
1011=Rozlišovat malé a VEĽKÉ písmená
1012=Zhody &celého reťazca
1079=&Použiť regulárne výrazy
1004=Hľadať iba& skryté kľúče
Modified in period:=&Časový rozsah zmien:
-=-
1061=Možnosti &hľadania s výsledkami
1063=Obnoviť posledné &okno s vysledkami vyhľadávania
1064=&Otvoriť nové okno s vysledkami vyhľadávania
1=Hľadať
2=Zrušiť
[Dialog_#202]
2=Zrušiť
1011=Prehľadať kľúče: %1%
1012=Prehľadať kľúče: %1% (%2%%%)
[Dialog_#217]
0=Upraviť DWORD-hodnotu (32-bit)
Value name:=Názov &hodnoty:
Value data:=&Údajová hodnota:
Base=Základ
1017=&Hexadecimálne
1018=&Decimálne
1=OK
2=Zrušiť
[Dialog_#218]
0=Upraviť QWORD-hodnotu (64-bit)
Value name:=Názov &hodnoty:
Value data:=&Hodnota:
Base=Základ
1017=&Hexadecimálne
1018=&Decimálne
1=OK
2=Zrušiť
[Dialog_#219]
0=Upraviť reťazovú hodnotu
Value name:=Názov &hodnoty:
Value data:=&Hodnota:
1=OK
2=Zrušiť
[Dialog_#220]
0=Upraviť viacreťazovú hodnotu
Value name:=Názov &hodnoty:
Value data:=&Hodota:
1=OK
2=Zrušiť
[Dialog_#221]
0=Upraviť binárnu hodnotu
Value name:=Názov &hodnoty:
Value data:=&Hodnota údajov:
1082=Format
1022=&Byte
1023=W&ord
1024=&Dword
1101=&Importovať...
1102=E&xportovať...
1=OK
2=Zrušiť
[Dialog_#227]
0=Nahradiť
Find what:=H&ľadať čo:
Replace with:=&Nahradiť čím:
Where to search=Hľadať v:
1026=&Všetky nájdené položky
1027=Výb&rané položky
Options=Možnosti hľadania
1001=Hľadať &kľúče
1002=Hľadať &hodnoty
1003=Hľadať &údaje
1011=Rozlišovať malé a VEĽKÉ písmená
1012=Zhody &celého reťazca
1079=&Použiť regulárne výrazy
1=Nahradiť
2=Zrušiť
[Dialog_#232]
0=Nová verzia programu je pripravená k stiahnutiu
1035=&Stiahnuť
1036=&Zrušiť
1037=&Inštalovať
2=Zavrieť
1033=Je dostupná nová verzia.
Installed version:=Nainštalovaná verzia:
Latest version:=Aktuálna verzia:
Release date:=Dátum vydania:
What's new:=Čo je nové:
1032=Celá história verzií programu: <a href="http://registry-finder.com/version_history.html">http://registry-finder.com/version_history.html</a>
[Dialog_#233]
0=Hľadať aktualizácie
1=OK
2=Zrušiť
Checking for update, please wait...=Vyhľadávajú sa aktualizácie, prosím čakajte ...
[Dialog_#251]
0=Pridať k Obľúbeným
Favorite name:=&Názov Obľúbených:
1=OK
2=Zrušiť
[Dialog_#252]
0=Odstrániť z Obľúbených
Select Favorite(s) to remove:=Vybrať z Obľúbených:
1=OK
2=Zrušiť
[Dialog_#253]
0=Exportovať
1=OK
2=Zrušiť
Export can take a long time, please wait...=Exportovanie môže chvíľu trvať, prosím čakajte ...
[Dialog_#254]
0=Načítať štruktúru
File:=&Súbor:
1048=Prehľadať&...
Key name:=&Názov kľúča:
Parent key:=Nadradený kľúč:
1049=HKEY_LOCAL_MACHINE
1050=HKEY_USERS
1=OK
2=Zrušiť
[Dialog_#255]
0=Importovať
1=OK
2=Zrušiť
Import can take a long time, please wait...=Importovanie môže chvíľu trvať, prosim čakajte ...
[Dialog_#276]
0=Pripojiť sa na Register v sieti
Computer name:=&Názov počítača:
1=OK
2=Zrušiť
[Dialog_#298]
0=Vybrať jazyk
1076=Práve sa sťahuje zoznam s dostupnými jazykovými súbormi, prosím čakajte ...
1077=Existuje jazykový súbor pre jazyk používateľského rozhrania systému Windows.\nMôžete vybrať iný jazykový súbor zo zoznamu.
1078=Neexistuje žiadny jazykový súbor pre jazyk používateľského rozhrania systému Windows.\nMôžete vybrať iný jazykový súbor zo zoznamu.
Language:=&Jazyk:
1=OK
2=Zrušiť
[Dialog_#299]
0=Stiahnuť jazykový súbor
Downloading the language file, please wait...=Práve sa sťahuje jazykový súbor, prosím čakajte ...
1=OK
2=Zrušiť
[Dialog_#306]
0=Typ písma
1079=&Použiť predvolený typ písma
1080=&Použiť nasledujúci typ písma
1088=Typ &písma:
1089=Stýl pís&ma:
1090=&Vľkosť:
1073=Príklad
1092=AaBbYyZz
1=OK
1026=&Použiť
2=Zrušiť
[Dialog_#310]
0=Typy údajov
1085=REG_SZ
1086=REG_EXPAND_SZ
1087=REG_MULTI_SZ
1088=REG_BINARY
1089=REG_DWORD
1090=REG_QWORD
1091=REG_DWORD_BIG_ENDIAN
1092=REG_LINK
1093=REG_RESOURCE_LIST
1094=REG_FULL_RESOURCE_DESCRIPTOR
1095=REG_RESOURCE_REQUIREMENTS_LIST
1096=Iné typy údajov
1=OK
2=Zrušiť
1097=&Vybrať všetko
1098=Zmazať &všetko